@article{ska_platform,
    author        = {P. Chris Broekema, Rob V. van Nieuwpoort , Henri E. Bal},
    title         = {The Square Kilometre Array Science Data Processor. Preliminary Compute Platform Design},
    year          = {2015},
    volume        = {10},
    doi           = {https://www.astron.nl/~broekema/papers/Infieri-15/ska-sdp.pdf}
}



@article{Kepler,
author = {Altintas, Ilkay and Berkley, Chad and Jaeger, Efrat and Jones, Matthew and Ludäscher, Bertram and Mock, Stephen},
year = {2004},
month = {07},
pages = {423 - 424},
title = {Kepler: An Extensible System for Design and Execution of Scientific Workflows},
volume = {16},
isbn = {0-7695-2146-0},
journal = {Proceedings of the International Conference on Scientific and Statistical Database Management, SSDBM},
doi = {10.1109/SSDBM.2004.44}
}

@article{Pegasus,
title = {Pegasus, a workflow management system for science automation},
journal = {Future Generation Computer Systems},
volume = {46},
pages = {17-35},
year = {2015},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2014.10.008},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X14002015},
author = {Ewa Deelman and Karan Vahi and Gideon Juve and Mats Rynge and Scott Callaghan and Philip J. Maechling and Rajiv Mayani and Weiwei Chen and Rafael {Ferreira da Silva} and Miron Livny and Kent Wenger},
}

@article{Workflows_HPCs,
author = {Badia, Rosa and Ayguade, Eduard and Labarta, Jesus},
title = {Workflows for Science: A Challenge When Facing the Convergence of HPC and Big Data},
year = {2017},
issue_date = {March 2017},
publisher = {South Ural State University},
address = {Chelyabinsk, RUS},
volume = {4},
number = {1},
issn = {2409-6008},
url = {https://doi.org/10.14529/jsfi170102},
doi = {10.14529/jsfi170102},
journal = {Supercomput. Front. Innov.: Int. J.},
month = {mar},
pages = {27–47},
numpages = {21},
keywords = {scientific applications, Big Data, workflows}
}



@online{ska_website,
    title         = {The SKA Project Website},
    url           = {https://www.skatelescope.org/}
}

@online{ simulation_repository,
    title         = {The simulation repository},
    url           = {https://github.com/SulaimanMohammad/dataflow_simulation}
}

@article{csp,
    author        = {John D Bunton},
    title         = {Progress in SKA Central Signal Processing },
    year          = {2016},
    jornaltitle   = {2016 URSI Asia-Pacific Radio Science Conference },
    doi           = {https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7883560}
}

@article{sdp,
    author        = {R. Bolton et al.},
    title         = {Parametric models of SDP compute requirements},
    year          = {2019},
    doi           = {http://ska-sdp.org/sites/default/files/attachments/ska-tel-sdp-0000013_07_sdparchitecture_performancemodel_0.pdf}
}



@article{HS_codesign,
 author = {X.Sharon Hu, Richard C.Murphy et al.},
 title = {Hardware/Software Co-Design for High Performance
Computing: Challenges and Opportunities},
 journal = {CODES+ISSS’10},
 year = {2010},
 pages = {2}
}

@article{dropComputing,
  author  = {Andreas Wicenec, Dave Pallot, Rodrigo Tobar and Chen Wu},
  title   = {DROP Computing: Data Driven Pipeline Processing for the SKA },
  year    = {2017},
  pages   = {10}
}

@online{daliuge_documentation,
    title         = {DALiuGE documentation},
    url           = {https://daliuge.readthedocs.io}
}

@online{eagle_websit,
    title         = {EAGLE Website},
    url           = {https://eagle.icrar.org}
}


@online{rapidjson,
    title         = {RapidJSON github},
    url           = {https://github.com/Tencent/rapidjson/}
}

@online{topsim,
    title         = {Telescope Operations Simulator github},
    url           = {https://github.com/top-sim/topsim#running-your-first-simulation}
}

@online{CloudSimPy,
    title         = {CloudSimPy data center job scheduling simulation framework
 github},
    url           = {https://github.com/FengcunLi/CloudSimPy}
}



@online{AWS_sim,
    title         = { Step Functions Data Flow Simulator },
    url           = {https://aws.amazon.com/blogs/compute/modeling-workflow-input-output-path-processing-with-data-flow-simulator/}
}

@article{SHADOW,
author = {Bunney, Ryan and Wicenec, Andreas and Reynolds, Mark},
year = {2020},
month = {01},
jornal={Python in Science Conference},
pages = {148-155},
title = {SHADOW: A workflow scheduling algorithm reference and testing framework},
doi = {10.25080/Majora-342d178e-014}
}

@article{simgrid,
    hal_id = {hal-01017319},
    url = {http://hal.inria.fr/hal-01017319},
    title = {Versatile, Scalable, and Accurate Simulation of Distributed Applications and Platforms},
    author = {Casanova, Henri and Giersch, Arnaud and Legrand, Arnaud and Quinson, Martin and Suter, Fr{\'e}d{\'e}ric},
    publisher = {Elsevier},
    pages = {2899-2917},
    journal = {Journal of Parallel and Distributed Computing},
    volume = {74},
    number = {10},
    year = {2014},
    month = Jun,
    pdf = {http://hal.inria.fr/hal-01017319/PDF/simgrid3-journal.pdf},
}

@article{future_workflows,
 author = {Lavanya Ramakrishnan et al.},
 title = {The future of scientific workflows},
 jornaltitle = {The International Journal of High Performance Computing Applications},
 year = {2018},
 pages = {17}
}

@article{MIT_dataflow,
  author={Arvind and Nikhil, R.S.},
  journal={IEEE Transactions on Computers},
  title={Executing a program on the MIT tagged-token dataflow architecture},
  year={1990},
  volume={39},
  number={3},
  pages={300-318},
  doi={10.1109/12.48862}
 }


@article{daliuge,
title = {DALiuGE: A graph execution framework for harnessing the astronomical data deluge},
journal = {Astronomy and Computing},
volume = {20},
pages = {1-15},
year = {2017},
issn = {2213-1337},
doi = {https://doi.org/10.1016/j.ascom.2017.03.007},
url = {https://www.sciencedirect.com/science/article/pii/S2213133716301214},
author = {C. Wu and R. Tobar and K. Vinsen and A. Wicenec and D. Pallot and B. Lao and R. Wang and T. An and M. Boulton and I. Cooper and R. Dodson and M. Dolensky and Y. Mei and F. Wang},
keywords = {Dataflow, Graph execution engine, Data driven, Square kilometre array, Many-task computing},
}


@article{microservice_simulation,
 author  =  {Clément Courageux-Sudan, Anne-Cécile Orgerie and Martin Quinson },
 title   = {Automated performance prediction of microservice applications using simulation},
 journal = {International Symposium on the Modeling, Analysis, and Simulation of Computer and Telecommunication Systems},
 year    = {2021},
 pages   = {9}
}





@article{WRENCH,
title = {Developing accurate and scalable simulators of production workflow management systems with WRENCH},
journal = {Future Generation Computer Systems},
volume = {112},
pages = {162-175},
year = {2020},
issn = {0167-739X},
doi = {https://doi.org/10.1016/j.future.2020.05.030},
url = {https://www.sciencedirect.com/science/article/pii/S0167739X19317431},
author = {Henri Casanova and Rafael {Ferreira da Silva} and Ryan Tanaka and Suraj Pandey and Gautam Jethwani and William Koch and Spencer Albrecht and James Oeth and Frédéric Suter},
}



@article{Full-Scale_SKA_DATA,
 author  = { Ruonan Wang et al . },
 title   = {Processing Full-Scale Square Kilometre Array Data on the Summit Supercomputer},
 journal = {International conference for high performance computing networking storage and analysis },
 year    = {2020},
 pages   = {12}
}

@article{darkera,
 author  = {Daniel Charlet, Karol Desnos, Mickael Dardaillon et al . },
 title   = {Dataflow Algorithm aRchitecture co-design of SKA pipeline for Exascale Radio Astronomy},
 journal = {ISC High Performance},
 year    = {2021},
 pages   = {1}
}

@article{first_dataflow,
 author  = { Jack B. Dennis },
 title   = {First Version of a Data Flow Procedure Language },
 journal = {Programming Symposium, Proceedings Colloque sur la Programmation},
 year    = {1974},
 pages   = {362–376}
}


@article{dask,
  title={Dask: Parallel computation with blocked algorithms and task scheduling},
  author={Rocklin, Matthew},
  booktitle={Proceedings of the 14th python in science conference},
  year={2015},
  volume={130},
}




@inbook{dataflow_modeling_book,
    title = {A Practical Introduction to Hardware/Software Codesign},
    author = {Patrick R. Schaumont},
    year = {2010},
    publisher = {Springer New York, NY},
    chapter = "Data Flow Modeling and Implementation",
    pages={33-69}
}


@inbook{embedded_sys_lee,
    title = {Introduction to Embedded Systems - A Cyber-Physical Systems Approach},
    author = {E. A. Lee and S. A. Seshia},
    year = {2017},
    publisher = {MIT Press},
    chapter = "Concurrent Models of Computation",
    pages={147-162}
}

@inbook{software_synthesis_dataflow,
    title = {Software synthesis from dataflow graphs},
    author = {Shuvra s. Battacharyya, Praveen K. Murthy and Edward A. Lee},
    year = {1996},
    publisher = { Kluwer Academic Publishers},
    chapter = "Synchronous dataflow",
    pages={37,57}
}









@article{ General_Approaches_Multiprocessor_Scheduling,
 author  = {Jing-Chiou Liou and Michael A. Palis },
 title   = {A Comparison of General Approaches to Multiprocessor Scheduling},
 journal = {Proceedings 11th International Parallel Processing Symposium },
 year    = {1997},
 pages   = {12}
}

@article{Clustering_Heuristic_Scheduling_DAG_Multiprocessors,
 author  = {Jing-Chiou Liou and Michael A. Palis },
 title   = {An Efficient Task Clustering Heuristic for Scheduling DAGs on Multiprocessors},
 journal = {Proceedings 11th International Parallel Processing Symposium },
 year    = {1996},
 pages   = {12}
}

@article{Steady-State_Scheduling_on_Heterogeneous,
 author  = { Olivier Beaumont, Arnaud Legrand, Loris Marchal and Yves Robert },
 title   = {Steady-State Scheduling on Heterogeneous Clusters: Why and How?. },
 year    = {2004},
 pages   = {14}
}





