@article{Clustering_Heuristic_Scheduling_DAG_Multiprocessors,
 author = {Jing-Chiou Liou, Michael A. Palis},
 title = {An Efficient Task Clustering Heuristic for Scheduling DAGs on Multiprocessors},
 journal = {Proceedings 11th International Parallel Processing Symposium },
 year = {1996},
 pages = {12}
}

