@article{DALiuGE,
 author = {C. Wu, R. Tobar , K. Vinsen, A. Wicenec , D. Pallot , B. Lao , R. Wang , T. An , M. Boulton , I. Cooper , R. Dodson , M. Dolensky, Y. Mei, F.Wang},
 title = {DALiuGE: A graph execution framework for harnessing the astronomical data deluge},
 journal = {ELSEVIR},
 year = {2017},
 pages = {15}
}

