@article{DROP_Computing,
 author = {Andreas Wicenec, Dave Pallot, Rodrigo Tobar, and Wu, Chen},
 title = {DROP Computing: Data Driven Pipeline Processing for the SKA },
 year = {2017},
 pages = {10}
}

