@article{Full-Scale_SKA_DATA,
 author = {Ruonan Wang, Rodrigo Tobar, Markus Dolensky,Tao An, Andreas Wicenec,Chen Wu, Fred Dulwich, Norbert Podhorszki Valentine Anantharaj , Eric Suchyta, Baoqiang Lao, Scott Klasky},
 title = {Processing Full-Scale Square Kilometre Array Data on the Summit Supercomputer},
 journal = {International conference for high performance computing networking storage and analysis },
 year = {2020},
 pages = {12}
}

