@article{future_workflows,
 author = {Lavanya Ramakrishnan, Michela Taufer Ewa Deelman, Tom Peterka, Ilkay Altintas, Christopher D Carothers , Kerstin Kleese van Dam, Kenneth Moreland , Manish Parashar, and Vetter, Jeffrey},
 title = {The future of scientific workflows},
 journal = {The International Journal of High Performance Computing Applications},
 year = {2018},
 pages = {17}
}

