@article{General_Approaches_Multiprocessor_Scheduling,
 author = {Jing-Chiou Liou, Michael A. Palis},
 title = {A Comparison of General Approaches to Multiprocessor Scheduling},
 journal = {Proceedings 11th International Parallel Processing Symposium },
 year = {1997},
 pages = {12}
}

