@article{microservice_simulation,
 author = {Clément Courageux-Sudan, Anne-Cécile Orgerie, Martin Quinson},
 title = {Automated performance prediction of microservice applications using simulation},
 journal = {International Symposium on the Modeling, Analysis, and Simulation of Computer and Telecommunication Systems},
 year = {2021},
 pages = {9}
}

