@article{Steady-State_Scheduling_on_Heterogeneous,
 author = {Olivier Beaumont, Arnaud Legrand, Loris Marchal, Yves Robert},
 title = {Steady-State Scheduling on Heterogeneous Clusters: Why and How?. },
 year = {2004},
 pages = {14}
}

